
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZWRibmFvbXRoYnhyZGhvYXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxOTI3NTYsImV4cCI6MjA1NTc2ODc1Nn0.XIlhEB7JeleiPWtiGjwcCThYMU0JOsnziwB7FtuJzhM
VITE_SUPABASE_URL=https://bwedbnaomthbxrdhoawo.supabase.co